<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5f-qT-jkD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-UA-f8E">
                                <rect key="frame" x="91" y="419" width="193" height="42"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.70588235294117641" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Fortsätt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setInterest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOA-2q-VPf"/>
                                    <segue destination="JEE-Qr-TrE" kind="show" id="Kw6-F1-Op2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-j0-C5e">
                                <rect key="frame" x="47" y="-262" width="281" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vad är din ränta? Ange i procent." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-QI-NRc">
                                        <rect key="frame" x="-11" y="34" width="302" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.70588235290000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" name="macColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Interest [%]" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-xa-x7q" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="356" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.92156862745098034" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decOrNo:" destination="BYZ-38-t0r" eventType="editingChanged" id="hsT-q4-SIb"/>
                                    <action selector="hideButton:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kxd-YV-x6m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly fee" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZN-eq-XMB" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="308" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hideButton:" destination="BYZ-38-t0r" eventType="editingChanged" id="Wbq-pt-X4d"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTL-UA-f8E" secondAttribute="trailing" constant="91" id="Af5-DS-D0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTL-UA-f8E" secondAttribute="bottom" constant="317" id="Mz4-sS-hhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ydk-j0-C5e" secondAttribute="trailing" constant="47" id="SJc-3K-LOp"/>
                            <constraint firstItem="Ydk-j0-C5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-350" id="Ukj-wO-hqj"/>
                            <constraint firstItem="Ydk-j0-C5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="kLl-3l-iWV"/>
                            <constraint firstItem="dTL-UA-f8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="qtM-1C-bT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interest" id="oh8-jP-Z5d">
                        <barButtonItem key="backBarButtonItem" title=" " id="ID9-4D-Ovk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="dTL-UA-f8E" id="jBG-kD-wLl"/>
                        <outlet property="kaedeFeeField" destination="qZN-eq-XMB" id="Fb2-vD-G8D"/>
                        <outlet property="labelView" destination="Ydk-j0-C5e" id="7R9-Vn-Wr5"/>
                        <outlet property="testKaede" destination="XQN-xa-x7q" id="Fng-3x-rjB"/>
                        <outlet property="upper" destination="Ukj-wO-hqj" id="fy8-lX-Wrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sw9-xa-rI8">
            <objects>
                <navigationController id="t5f-qT-jkD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzB-jh-vYG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Cj-vJ-khm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO0-c5-Vfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="78"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="jsC-zQ-ByB">
            <objects>
                <viewController id="IgW-a2-uoF" customClass="ViewController2" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzU-k0-GGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-Tb-Hha" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-ry-kI5" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="101" width="343" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-h0-Vqg" customClass="Slider" customModule="fluid_slider">
                                <rect key="frame" x="29" y="651" width="317" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderMoves:" destination="IgW-a2-uoF" eventType="valueChanged" id="fQo-4M-BYM"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Years Ahead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-RS-HdS">
                                <rect key="frame" x="125" y="721" width="125" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-lw-5sR">
                                <rect key="frame" x="192" y="542" width="167" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-CE-mGD">
                                <rect key="frame" x="29" y="542" width="155" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-bf-9E4">
                                <rect key="frame" x="192" y="486" width="167" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining Debt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-Dn-9ZM">
                                <rect key="frame" x="29" y="486" width="173" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rQJ-Tb-Hha" secondAttribute="trailing" id="Cce-AK-IiX"/>
                            <constraint firstItem="rQJ-Tb-Hha" firstAttribute="top" secondItem="FzU-k0-GGv" secondAttribute="top" id="DoN-Wi-TTK"/>
                            <constraint firstItem="rQJ-Tb-Hha" firstAttribute="leading" secondItem="FzU-k0-GGv" secondAttribute="leading" id="nGs-SC-HQN"/>
                            <constraint firstAttribute="bottom" secondItem="rQJ-Tb-Hha" secondAttribute="bottom" id="tlI-Ij-tDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m74-7w-eth"/>
                    </view>
                    <connections>
                        <outlet property="debtLabel" destination="4ZE-bf-9E4" id="A7y-Ib-gan"/>
                        <outlet property="label" destination="hJl-RS-HdS" id="aW0-jR-8IS"/>
                        <outlet property="monthlyCostLabel" destination="PRP-lw-5sR" id="tmQ-na-q3E"/>
                        <outlet property="pieChart" destination="OMO-ry-kI5" id="RHK-0D-Mgw"/>
                        <outlet property="slider" destination="SH1-h0-Vqg" id="1g7-WU-Opv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRJ-D6-X2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="78"/>
        </scene>
        <!--Debt-->
        <scene sceneID="TBj-Qk-gk6">
            <objects>
                <viewController id="JEE-Qr-TrE" customClass="ViewControllerE" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yro-7G-1dU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-uZ-0P0">
                                <rect key="frame" x="91" y="457" width="193" height="42"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.70588235294117641" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Fortsätt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setDebt:" destination="JEE-Qr-TrE" eventType="touchUpInside" id="l8g-64-FAU"/>
                                    <segue destination="IgW-a2-uoF" kind="show" id="vAZ-hV-QEI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-K7-ugQ">
                                <rect key="frame" x="47" y="-262" width="281" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hur stor är skulden på dtt lån?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-KS-4t8">
                                        <rect key="frame" x="-11" y="34" width="302" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.70588235290000001" blue="0.20000000000000001" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" name="macColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Debt [SEK]" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-x1-0Nh" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="398" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hideButton:" destination="JEE-Qr-TrE" eventType="editingChanged" id="9hp-bH-QfJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GfM-K7-ugQ" firstAttribute="top" secondItem="YC9-Gx-C2v" secondAttribute="top" constant="-350" id="4IM-n2-SAR"/>
                            <constraint firstItem="GfM-K7-ugQ" firstAttribute="leading" secondItem="YC9-Gx-C2v" secondAttribute="leading" constant="47" id="Arp-qy-JVl"/>
                            <constraint firstItem="YC9-Gx-C2v" firstAttribute="bottom" secondItem="GJf-uZ-0P0" secondAttribute="bottom" constant="279" id="RCB-W4-HvO"/>
                            <constraint firstItem="GJf-uZ-0P0" firstAttribute="leading" secondItem="YC9-Gx-C2v" secondAttribute="leading" constant="91" id="bZe-u4-ii4"/>
                            <constraint firstItem="YC9-Gx-C2v" firstAttribute="trailing" secondItem="GfM-K7-ugQ" secondAttribute="trailing" constant="47" id="cWC-d5-tDY"/>
                            <constraint firstItem="YC9-Gx-C2v" firstAttribute="trailing" secondItem="GJf-uZ-0P0" secondAttribute="trailing" constant="91" id="maK-84-P1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YC9-Gx-C2v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debt" id="Fml-pF-srb">
                        <barButtonItem key="backBarButtonItem" title=" " id="dea-v9-vzn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="GJf-uZ-0P0" id="58r-d6-Dib"/>
                        <outlet property="debtFieldKaede" destination="h1y-x1-0Nh" id="6it-fk-hnA"/>
                        <outlet property="questionLabel" destination="GfM-K7-ugQ" id="nku-K7-mIZ"/>
                        <outlet property="upperConst" destination="4IM-n2-SAR" id="r44-dc-0ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0q-qL-c7m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1125" height="2436"/>
        <namedColor name="macColor">
            <color red="0.41600000858306885" green="0.62000000476837158" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
