<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5f-qT-jkD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-iR-J1E">
                                <rect key="frame" x="127" y="284" width="120" height="120"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.3411764706" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gkt-iR-J1E" secondAttribute="height" multiplier="1:1" id="2Fx-m5-lTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Fortsätt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setInterest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPu-PM-fZo"/>
                                    <segue destination="x1y-oG-aGm" kind="show" id="LDg-Ow-WDu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ränta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-fm-B1Q">
                                <rect key="frame" x="0.0" y="155" width="375" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4bV-fm-B1Q" secondAttribute="height" multiplier="375:104" id="xRY-kh-7QZ"/>
                                </constraints>
                                <color key="textColor" red="0.87058823529411766" green="0.38300955295562744" blue="0.47450941801071167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="buttonDrop:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aVt-Pv-acM"/>
                                    <action selector="buttonRise:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="wkC-VO-m5v"/>
                                    <action selector="decOrNo:" destination="BYZ-38-t0r" eventType="editingChanged" id="FUi-fR-5Cd"/>
                                    <action selector="hideButton:" destination="BYZ-38-t0r" eventType="editingChanged" id="ByW-oz-aDo"/>
                                    <action selector="lowerView:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LdW-ls-qyQ"/>
                                    <action selector="raiseView:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Xns-FM-rq2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-wc-gvl">
                                <rect key="frame" x="0.0" y="155" width="346" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ki-wc-gvl" secondAttribute="height" multiplier="173:52" id="59i-Fr-myX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.8687090277671814" green="0.38300955295562744" blue="0.47450941801071167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ange räntan på lånet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-yX-aes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WNh-yX-aes" secondAttribute="height" multiplier="75:11" id="XR9-nV-S4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.87058823529411766" green="0.38300955295562744" blue="0.47450941801071167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bV-fm-B1Q" firstAttribute="top" secondItem="WNh-yX-aes" secondAttribute="bottom" constant="100" id="2Eq-he-4kg"/>
                            <constraint firstItem="Gkt-iR-J1E" firstAttribute="top" secondItem="4bV-fm-B1Q" secondAttribute="bottom" constant="25" id="BrK-LH-Zh8"/>
                            <constraint firstAttribute="trailing" secondItem="4bV-fm-B1Q" secondAttribute="trailing" id="Cbx-e7-r9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNh-yX-aes" secondAttribute="trailing" id="Kn9-W2-LHb"/>
                            <constraint firstItem="7ki-wc-gvl" firstAttribute="top" secondItem="WNh-yX-aes" secondAttribute="bottom" constant="100" id="Nwf-O7-Dbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gkt-iR-J1E" secondAttribute="bottom" constant="286" id="RQ5-1w-nZw"/>
                            <constraint firstItem="7ki-wc-gvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rlw-QX-VEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkt-iR-J1E" secondAttribute="trailing" constant="128" id="S5k-gN-y9D"/>
                            <constraint firstItem="WNh-yX-aes" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VRO-zv-89q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ki-wc-gvl" secondAttribute="trailing" constant="29" id="WuI-Wu-UQD"/>
                            <constraint firstItem="4bV-fm-B1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kgY-k1-Vda"/>
                            <constraint firstItem="WNh-yX-aes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ytx-03-E1B"/>
                            <constraint firstItem="Gkt-iR-J1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="zib-af-ab6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4kd-I9-zSj"/>
                    <navigationItem key="navigationItem" id="oh8-jP-Z5d">
                        <barButtonItem key="backBarButtonItem" title=" " id="ID9-4D-Ovk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonToBottom" destination="RQ5-1w-nZw" id="2BE-kf-Ev7"/>
                        <outlet property="buttonToField" destination="BrK-LH-Zh8" id="eWb-gd-lhI"/>
                        <outlet property="buttonTwo" destination="Gkt-iR-J1E" id="Hnj-Xc-xe0"/>
                        <outlet property="inputField" destination="4bV-fm-B1Q" id="m8g-i1-HWf"/>
                        <outlet property="labelToTop" destination="VRO-zv-89q" id="Mab-6s-FCs"/>
                        <outlet property="questionLabel" destination="WNh-yX-aes" id="szG-xE-Af9"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="kWK-uf-NSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="77.58620689655173"/>
        </scene>
        <!--Inställningar-->
        <scene sceneID="KAI-Eh-4yr">
            <objects>
                <viewController id="RfK-NH-vtO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBA-1Q-wye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-hh-tbg">
                                <rect key="frame" x="0.0" y="88" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anpassa inställningarna för amortering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-NS-Ddz">
                                <rect key="frame" x="0.0" y="266" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3LU-Dj-X0c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inställningar" image="icons8-settings-30" id="45c-Z6-Z0f"/>
                    <navigationItem key="navigationItem" id="IY2-nn-5BL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-e2-JY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-720"/>
        </scene>
        <!--Räkna!-->
        <scene sceneID="Sw9-xa-rI8">
            <objects>
                <navigationController id="t5f-qT-jkD" customClass="NavigationController" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Räkna!" image="icons8-calculator-30" id="hkg-Bj-mw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wzB-jh-vYG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YKT-Ge-trk" kind="relationship" relationship="rootViewController" id="L6P-a2-Epo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO0-c5-Vfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3215" y="78"/>
        </scene>
        <!--Resultat-->
        <scene sceneID="jsC-zQ-ByB">
            <objects>
                <viewController id="IgW-a2-uoF" customClass="ViewController2" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzU-k0-GGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-h0-Vqg" customClass="Slider" customModule="fluid_slider">
                                <rect key="frame" x="29" y="561" width="317" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pauseTimerForSlider:" destination="IgW-a2-uoF" eventType="valueChanged" id="kDa-Ne-Xv6"/>
                                    <action selector="sliderMoves:" destination="IgW-a2-uoF" eventType="valueChanged" id="fQo-4M-BYM"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-lw-5sR">
                                <rect key="frame" x="233" y="452" width="126" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Månadskostnad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-CE-mGD">
                                <rect key="frame" x="29" y="452" width="196" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-bf-9E4">
                                <rect key="frame" x="233" y="396" width="126" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Återstående skuld:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-Dn-9ZM">
                                <rect key="frame" x="29" y="396" width="196" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="År frammåt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-RS-HdS">
                                <rect key="frame" x="125" y="507" width="125" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-ry-kI5" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="-40" width="343" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m74-7w-eth"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultat" id="ei4-wY-ssO"/>
                    <connections>
                        <outlet property="debtLabel" destination="4ZE-bf-9E4" id="A7y-Ib-gan"/>
                        <outlet property="label" destination="hJl-RS-HdS" id="aW0-jR-8IS"/>
                        <outlet property="monthlyCostLabel" destination="PRP-lw-5sR" id="tmQ-na-q3E"/>
                        <outlet property="pieChart" destination="OMO-ry-kI5" id="RHK-0D-Mgw"/>
                        <outlet property="slider" destination="SH1-h0-Vqg" id="1g7-WU-Opv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRJ-D6-X2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="77.58620689655173"/>
        </scene>
        <!--View ControllerE-->
        <scene sceneID="TBj-Qk-gk6">
            <objects>
                <viewController id="JEE-Qr-TrE" customClass="ViewControllerE" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yro-7G-1dU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-uZ-0P0">
                                <rect key="frame" x="91" y="378" width="193" height="42"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.3411764705882353" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Fortsätt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setDebt:" destination="JEE-Qr-TrE" eventType="touchUpInside" id="l8g-64-FAU"/>
                                    <segue destination="IgW-a2-uoF" kind="show" id="vAZ-hV-QEI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips: Lämna fältet tomt om du planerar att ta lån!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-Tv-kd4">
                                <rect key="frame" x="390" y="157" width="355" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.37254901960784315" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-x1-0Nh" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="202" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backTextFee:" destination="JEE-Qr-TrE" eventType="editingDidEnd" id="gcp-m5-o8N"/>
                                    <action selector="buttonDrop:" destination="JEE-Qr-TrE" eventType="editingDidEnd" id="Z2q-Ho-SQq"/>
                                    <action selector="buttonRise:" destination="JEE-Qr-TrE" eventType="editingDidBegin" id="dGD-tm-ISw"/>
                                    <action selector="hideButton:" destination="JEE-Qr-TrE" eventType="editingChanged" id="9hp-bH-QfJ"/>
                                    <action selector="hideTip:" destination="JEE-Qr-TrE" eventType="editingChanged" id="cgE-eR-qIP"/>
                                    <action selector="switchTextFee:" destination="JEE-Qr-TrE" eventType="editingDidBegin" id="43j-OL-VFb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nuvarande skuld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-NV-pw2">
                                <rect key="frame" x="42" y="0.0" width="291" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.11764705882352941" green="0.15294117647058825" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YC9-Gx-C2v" firstAttribute="bottom" secondItem="GJf-uZ-0P0" secondAttribute="bottom" constant="270" id="RCB-W4-HvO"/>
                            <constraint firstItem="GJf-uZ-0P0" firstAttribute="leading" secondItem="YC9-Gx-C2v" secondAttribute="leading" constant="91" id="bZe-u4-ii4"/>
                            <constraint firstItem="YC9-Gx-C2v" firstAttribute="trailing" secondItem="GJf-uZ-0P0" secondAttribute="trailing" constant="91" id="maK-84-P1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YC9-Gx-C2v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fml-pF-srb">
                        <barButtonItem key="backBarButtonItem" title=" " id="dea-v9-vzn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFromBottom" destination="RCB-W4-HvO" id="2E5-O5-dEu"/>
                        <outlet property="continueButton" destination="GJf-uZ-0P0" id="58r-d6-Dib"/>
                        <outlet property="debtFieldKaede" destination="h1y-x1-0Nh" id="6it-fk-hnA"/>
                        <outlet property="tipLabel" destination="hwC-Tv-kd4" id="Ref-dT-yhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0q-qL-c7m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="77.58620689655173"/>
        </scene>
        <!--View Controller Loan Amount-->
        <scene sceneID="b9P-4D-ZBv">
            <objects>
                <viewController id="jKu-fC-r4L" userLabel="View Controller Loan Amount" customClass="ViewControllerLoan" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abf-uM-cQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-sr-SX7">
                                <rect key="frame" x="91" y="378" width="193" height="42"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.3411764705882353" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Fortsätt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setDebt:" destination="jKu-fC-r4L" eventType="touchUpInside" id="M5C-WH-oST"/>
                                    <segue destination="JEE-Qr-TrE" kind="show" id="A07-uP-GqD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-g2-cUS" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="202" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backTextFee:" destination="jKu-fC-r4L" eventType="editingDidEnd" id="A6G-RN-ImS"/>
                                    <action selector="buttonDrop:" destination="jKu-fC-r4L" eventType="editingDidEnd" id="7H1-Hq-E6b"/>
                                    <action selector="buttonRise:" destination="jKu-fC-r4L" eventType="editingDidBegin" id="WAb-BL-ssZ"/>
                                    <action selector="hideButton:" destination="jKu-fC-r4L" eventType="editingChanged" id="51h-gT-arY"/>
                                    <action selector="switchTextFee:" destination="jKu-fC-r4L" eventType="editingDidBegin" id="Ei6-eu-W8C"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lånebelopp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-e9-2D8">
                                <rect key="frame" x="79" y="0.0" width="217" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.1176470588" green="0.1529411765" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IM9-xn-30d" firstAttribute="trailing" secondItem="pBp-sr-SX7" secondAttribute="trailing" constant="91" id="hHp-2J-Dqm"/>
                            <constraint firstItem="pBp-sr-SX7" firstAttribute="leading" secondItem="IM9-xn-30d" secondAttribute="leading" constant="91" id="iuy-mK-yVi"/>
                            <constraint firstItem="IM9-xn-30d" firstAttribute="bottom" secondItem="pBp-sr-SX7" secondAttribute="bottom" constant="270" id="saT-Nf-MEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IM9-xn-30d"/>
                    </view>
                    <navigationItem key="navigationItem" id="zOf-kt-VkQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="vCQ-PX-8v9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFromBottom" destination="saT-Nf-MEd" id="ouZ-Pk-qQa"/>
                        <outlet property="continueButton" destination="pBp-sr-SX7" id="w6n-7d-rGv"/>
                        <outlet property="debtFieldKaede" destination="4gF-g2-cUS" id="1mu-Wh-tMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Q-xh-tEC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="78"/>
        </scene>
        <!--Fees-->
        <scene sceneID="P7F-0V-5DY">
            <objects>
                <viewController title="Fees" id="x1y-oG-aGm" customClass="ViewFees" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR0-oJ-fia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-6j-OSh">
                                <rect key="frame" x="91" y="348" width="193" height="42"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.3411764705882353" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Fortsätt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setFees:" destination="x1y-oG-aGm" eventType="touchDragInside" id="wrg-ue-4R1"/>
                                    <segue destination="jKu-fC-r4L" kind="show" id="Utt-DN-BaU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avgifter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-R0-F6c">
                                <rect key="frame" x="91" y="0.0" width="192" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.1176470588" green="0.1529411765" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Avgift" borderStyle="line" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-Hm-Im9" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="133" width="375" height="117"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VXP-Hm-Im9" secondAttribute="height" multiplier="125:39" id="Xet-h7-m3L"/>
                                </constraints>
                                <color key="textColor" red="0.78053379058837891" green="0.78003406524658203" blue="0.80000370740890503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backTextFee:" destination="x1y-oG-aGm" eventType="editingDidEnd" id="Wol-n8-4RT"/>
                                    <action selector="buttonDrop:" destination="x1y-oG-aGm" eventType="editingDidEnd" id="igi-hC-Bom"/>
                                    <action selector="buttonRise:" destination="x1y-oG-aGm" eventType="editingDidBegin" id="aPb-Es-tYQ"/>
                                    <action selector="hideButton:" destination="x1y-oG-aGm" eventType="editingChanged" id="vLp-DJ-F9S"/>
                                    <action selector="switchTextFee:" destination="x1y-oG-aGm" eventType="editingDidBegin" id="dg2-v3-gvA"/>
                                    <action selector="testKeepText:" destination="x1y-oG-aGm" eventType="editingChanged" id="ZQ5-9G-mMH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfM-lz-eoR" firstAttribute="trailing" secondItem="2uH-6j-OSh" secondAttribute="trailing" constant="91" id="3gZ-Cn-OB5"/>
                            <constraint firstItem="cfM-lz-eoR" firstAttribute="bottom" secondItem="2uH-6j-OSh" secondAttribute="bottom" constant="300" id="9wJ-DD-n6p"/>
                            <constraint firstItem="2uH-6j-OSh" firstAttribute="leading" secondItem="cfM-lz-eoR" secondAttribute="leading" constant="91" id="ThK-O6-N6l"/>
                            <constraint firstAttribute="trailing" secondItem="VXP-Hm-Im9" secondAttribute="trailing" id="eyy-zA-n17"/>
                            <constraint firstItem="VXP-Hm-Im9" firstAttribute="leading" secondItem="VR0-oJ-fia" secondAttribute="leading" id="hrF-FA-8US"/>
                            <constraint firstItem="cfM-lz-eoR" firstAttribute="bottom" secondItem="VXP-Hm-Im9" secondAttribute="bottom" constant="440" id="ijw-Kw-PGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfM-lz-eoR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ur5-bq-HIY"/>
                    <navigationItem key="navigationItem" id="Og4-dc-TW2">
                        <barButtonItem key="backBarButtonItem" title=" " id="KPG-rf-Nzn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="2uH-6j-OSh" id="UID-kf-5ti"/>
                        <outlet property="buttonFromBottom" destination="9wJ-DD-n6p" id="P5k-PQ-kKh"/>
                        <outlet property="kaedeFeeField" destination="VXP-Hm-Im9" id="dHz-Pt-pfR"/>
                        <outlet property="kaedeToBottom" destination="ijw-Kw-PGJ" id="J2X-OV-pEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqe-D6-h5W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="77.58620689655173"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="j9M-WM-iB1">
            <objects>
                <viewController id="YKT-Ge-trk" customClass="VideoViewController" customModule="interest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVA-IT-fha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-Wj-Lk7">
                                <rect key="frame" x="324" y="40" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SSg-Ql-YDE"/>
                                    <constraint firstAttribute="width" constant="35" id="Stg-M3-2IU"/>
                                </constraints>
                                <state key="normal" image="icons8-settings-100-2"/>
                                <connections>
                                    <segue destination="RfK-NH-vtO" kind="show" id="wCN-UO-PFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-JD-7MA">
                                <rect key="frame" x="112.66666666666669" y="525" width="150" height="150"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.45490196078431372" blue="0.47843137254901957" alpha="0.86721425513698636" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2aB-dI-e3p"/>
                                    <constraint firstAttribute="width" constant="150" id="WA5-MR-LZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Starta!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uxU-so-Mgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZS-Wj-Lk7" firstAttribute="top" secondItem="VyQ-pK-08P" secondAttribute="top" constant="40" id="27V-XV-VWX"/>
                            <constraint firstItem="9MM-JD-7MA" firstAttribute="centerX" secondItem="yVA-IT-fha" secondAttribute="centerX" id="JjW-eJ-h9y"/>
                            <constraint firstItem="9MM-JD-7MA" firstAttribute="bottom" secondItem="VyQ-pK-08P" secondAttribute="bottom" constant="-15" id="Usy-wb-hjT"/>
                            <constraint firstItem="VyQ-pK-08P" firstAttribute="trailing" secondItem="NZS-Wj-Lk7" secondAttribute="trailing" constant="16" id="pip-Hi-dtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VyQ-pK-08P"/>
                    </view>
                    <navigationItem key="navigationItem" id="lrs-sR-5VO">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZJQ-qy-hND"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="9MM-JD-7MA" id="9BW-On-toA"/>
                        <outlet property="settingsButton" destination="NZS-Wj-Lk7" id="qg3-Bz-4eA"/>
                        <outlet property="videoView" destination="yVA-IT-fha" id="n8K-U7-pyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGp-ht-voS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082.4000000000001" y="82.758620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calculator-30" width="67.5" height="67.5"/>
        <image name="icons8-settings-100-2" width="153.19148254394531" height="153.19148254394531"/>
        <image name="icons8-settings-30" width="67.5" height="67.5"/>
    </resources>
</document>
